[gd_scene load_steps=8 format=3 uid="uid://dus8yn2q7nsfp"]

[ext_resource type="Texture2D" uid="uid://crtfu10ju1v46" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="1_6aceg"]
[ext_resource type="Script" path="res://Towers/red_bullet_tower.gd" id="1_ll75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fknv8"]
size = Vector2(86, 94)

[sub_resource type="CircleShape2D" id="CircleShape2D_5gyqc"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6fhy"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfsj3"]
bg_color = Color(0.129412, 0.137255, 0.117647, 0.894118)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.180392, 0.396078, 0.858824, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r5y8"]
bg_color = Color(0.266667, 0.627451, 0.909804, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.403922, 0.878431, 0.94902, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="RedBulletTower" type="StaticBody2D"]
script = ExtResource("1_ll75v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_fknv8")

[node name="Aim" type="Marker2D" parent="."]

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_6aceg")

[node name="Tower" type="Area2D" parent="."]
position = Vector2(59, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
position = Vector2(-77, 0)
shape = SubResource("CircleShape2D_5gyqc")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0, 0.427451, 0.419608)
offset_left = -416.0
offset_top = -402.0
offset_right = 384.0
offset_bottom = 398.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b6fhy")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
offset_left = -572.0
offset_top = 81.0
offset_right = 4.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_sfsj3")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4r5y8")

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
