[gd_scene load_steps=4 format=3 uid="uid://bnh7nvfkj3u6q"]

[ext_resource type="Script" path="res://Towers/red_tower_pannel.gd" id="1_2vlsi"]
[ext_resource type="Texture2D" uid="uid://crtfu10ju1v46" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="2_0yj7k"]
[ext_resource type="Texture2D" uid="uid://042x414vtf7l" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile275.png" id="3_ect0b"]

[node name="RedTowerPannel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_2vlsi")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_0yj7k")

[node name="Label" type="Label" parent="TowerDefenseTile250"]
offset_left = -1.60002
offset_top = 9.6
offset_right = 17.4
offset_bottom = 32.6
text = "10"

[node name="TowerDefenseTile275" type="Sprite2D" parent="TowerDefenseTile250"]
position = Vector2(22.4, 25.6)
scale = Vector2(0.6625, 0.6375)
texture = ExtResource("3_ect0b")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
